+-----------------------------+
|        Eureka Server        |
|    (Service Discovery)      |
|  (Port: 8761)               |
+-----------------------------+
              |
              ▼
+-----------------------------+
|        API Gateway          |
|         (Port: 8088)       |
|   +---------------------+   |
|   |   Route to:        |   |
|   | - User Profile     |   |
|   | - Wishlist         |   |
|   | - News Service     |   |
|   +---------------------+   |
|            |                |
|            |                |
|            |                |
|            ▼                |
|   +---------------------+    |
|   |  JWT Auth Filter    |    |
|   +---------------------+    |
|            |                |
|            ▼                |
|   +---------------------+    |
|   |  Load Balancer      |    |
|   | (Service Discovery) |    |
|   +---------------------+    |
|            |                |
|            |                |
+------------|----------------+
             |
             ▼
+-----------------------------+        +---------------------------+
|     User Profile Service     | <----> |       MySQL Database      |
|      (Port: Managed by       |        |    (User Profile Data)   |
|         Eureka)             |        +---------------------------+
|   +---------------------+    |
|   |    API Endpoints    |    |
|   | - /api/v1/users/**  |    |
|   +---------------------+    |
|            |                |
|            ▼                |
|   +---------------------+    |
|   |   Kafka Producer    |    |
|   +---------------------+    |
|            |                |
|            ▼                |
|   +---------------------+    |
|   | Kafka Topic (User)  |    |
|   +---------------------+    |
|            ▲                |
|            |                |
|   +---------------------+    |
|   |   Kafka Consumer     |    |
|   +---------------------+    |
|            |                |
|            ▼                |
|   +---------------------+    |
|   | Authentication      |    |
|   | Service             | <----> |       MySQL Database      |
|   | (Port: Managed by   |        |   (Authentication Data)   |
|   |       Eureka)       |        +---------------------------+
|   | +-----------------+  |
|   | |   API Endpoints |  |
|   | | - /auth/login   |  | <--- User submits credentials
|   | | - /auth/register|  |
|   | +-----------------+  |
|   +---------------------+   |
|            |                |
|            ▼                |
|   +---------------------+    |
|   |  JWT Generation     |    | <--- Generates JWT upon successful login
|   +---------------------+    |
|            |                |
|            ▼                |
|   +---------------------+    |
|   |   Wishlist Service   | <----> |      MongoDB            |
|   |   (Port: 8090)      |        |     (Wishlist Data)      |
|   | +-----------------+  |        +---------------------------+
|   | |   API Endpoints |  |
|   | | - /api/wishlist |  |
|   | +-----------------+  |
|   +---------------------+   |
|            |                |
|            ▼                |
|   +---------------------+    |
|   |   News Service      | <----> |     External News API    |
|   |   (Port: Managed by |        |        ( Feign Client )  |
|   |       Eureka)       |        +---------------------------+
|   | +-----------------+  |
|   | |   API Endpoints |  |
|   | | - /search/**    |  |
|   | +-----------------+  |
|   +---------------------+   |
+-----------------------------+
